html, body {
  margin: 0;
  padding: 0;
  background-color: rgb(142, 39, 39);
 
  /* display:grid; */
  font-size: large; 

}

canvas {
  display: block;
  padding: 1rem;
}
.todo{
   grid-template-columns: 3fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-column: 3 / 4; 
}

section{
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 5px;
  padding: 1rem 10rem;
  grid-auto-rows: minmax(100px, auto);
}
.prologo{
   /* width: 90%; */
  padding:1rem;
  display: grid;
    grid-template-columns: repeat(1, 1fr);
    color: white; 
    font-size: larger;
    /* gap: 20px; */
}
section div{
  display: flex;
  flex-direction: column;
  width: 20rem;
  background-color: whitesmoke;
  border-radius: 5px;
  padding: 1rem;
  margin: 5px;
  height: min-content;
  
}
